<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="thirdparty\WoW-Tools\CASCExplorer\CascLibCore\CascLibCore.csproj" />
    <!--ProjectReference Include="thirdparty\WoW-Tools\CASCExplorer\SereniaBLPLib\SereniaBLPLib\SereniaBLPLib.csproj" /-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.4.0-r8" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefaultItemExcludes>$(DefaultItemExcludes);thirdparty\WoW-Tools\CASCExplorer\**\*</DefaultItemExcludes>
  </PropertyGroup>

</Project>
